%dw 2.0

type auto_8854a706_0691_4f63_a346_655732c82a4d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    pageSize?: Number, 
    page?: Number, 
    minPrice?: Number, 
    maxPrice?: Number, 
    name?: String, 
    city?: String, 
    fromDate?: String, 
    toDate?: String, 
    genre?: Array<String>
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

